user www-data;
worker_processes auto;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include ./mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;
	gzip on;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root ./html;
        
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

    }
}
